# demo-gen

./: pom.xml
_db/mysql/: demo-generator.sql
_db/postgresql/: demo-generator.sql
demo-generator-core/: pom.xml
demo-generator-core/src/main/java/io/hugang/demo/generator/common/annotation/: EncryptParameter.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/aspect/: EncryptParameterAspect.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/dao/: BaseDao.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/exception/: ErrorCode.java  ServerException.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/page/: PageResult.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/query/: Query.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/service/: BaseService.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/service/impl/: BaseServiceImpl.java
demo-generator-core/src/main/java/io/hugang/demo/generator/common/utils/: DateUtils.java  EncryptUtils.java  JsonUtils.java  Result.java
demo-generator-core/src/main/java/io/hugang/demo/generator/config/: DbType.java  GenDataSource.java
demo-generator-core/src/main/java/io/hugang/demo/generator/config/query/: AbstractQuery.java  ClickHouseQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SQLServerQuery.java
demo-generator-core/src/main/java/io/hugang/demo/generator/config/template/: DeveloperInfo.java  GeneratorConfig.java  GeneratorInfo.java  ProjectInfo.java  TemplateInfo.java
demo-generator-core/src/main/java/io/hugang/demo/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GeneratorController.java  ProjectModifyController.java  TableController.java
demo-generator-core/src/main/java/io/hugang/demo/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  ProjectModifyDao.java  TableDao.java  TableFieldDao.java
demo-generator-core/src/main/java/io/hugang/demo/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  ProjectModifyEntity.java  TableEntity.java  TableFieldEntity.java
demo-generator-core/src/main/java/io/hugang/demo/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
demo-generator-core/src/main/java/io/hugang/demo/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GeneratorService.java  ProjectModifyService.java  TableFieldService.java  TableService.java
demo-generator-core/src/main/java/io/hugang/demo/generator/service/impl/: BaseClassServiceImpl.java  DataSourceServiceImpl.java  FieldTypeServiceImpl.java  GeneratorServiceImpl.java  ProjectModifyServiceImpl.java  TableFieldServiceImpl.java  TableServiceImpl.java
demo-generator-core/src/main/java/io/hugang/demo/generator/utils/: DbUtils.java  GenUtils.java  ProjectUtils.java  TemplateUtils.java
demo-generator-core/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
demo-generator-server/: pom.xml
demo-generator-server/src/main/java/io/hugang/demo/generator/: DemoGeneratorApplication.java
demo-generator-server/src/main/java/io/hugang/demo/generator/config/: CorsConfig.java  GeneratorAutoConfiguration.java  GeneratorProperties.java  MybatisPlusConfig.java
demo-generator-server/src/main/java/io/hugang/demo/generator/exception/: ServerExceptionHandler.java
demo-generator-server/src/main/resources/: application.yml  banner.txt
demo-generator-server/src/main/resources/template/demo-boot/: config.json
demo-generator-server/src/main/resources/template/demo-simple/: config.json
demo-generator-server/src/main/resources/template/demo-simple/java/: Controller.java.ftl  Dao.java.ftl  Query.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  VO.java.ftl
demo-generator-server/src/main/resources/template/demo-simple/vue/: index.vue.ftl
demo-generator-ui/: .env.development  README.md  package.json
demo-generator-ui/src/: App.vue
demo-generator-ui/src/layout/components/Navbar/components/: Logo.vue
demo-generator-ui/src/views/datasource/: add-or-update.vue
